<RCC>
    <qresource prefix="/">
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/intel.png</file>
        <file>images/adapter.svgz</file>
        <file>images/processor.svgz</file>
        <file>images/connector.svgz</file>
    </qresource>
</RCC>
